- AddSingleton: This method creates a singleton service. A singleton service is created when it is first requested this same instance. It used by all the subsequent requests. A single service is created only one time per application and single instance is used throughout the application lifetime.
- AddScoped: This method creates a scoped service. A new instance of a scope service is created one per request within the scope. For example in an MVC application it create one instance where each HTTP request but uses the same instance in the other calls within that sam web request.
- AddTransient: This method creates a transient service. A new instance of a transient service is created each time it is requested. 